Equipo KND:
EXPERIENCIA DEL AxoRallY:

CAPITAN_Bryan:
Estuvo chido el evento y fue interesante.
-----------------------------------------------
Participante Eulogio:
Todo chido y interesante y estresante.
-----------------------------------------------
Participante Isai:
El concurso estuvo bonito, me diverti, aprendi un nuevo curso de programacion en menos de media hora, ahora me llevo esta experiencia para futuros eventos.
-----------------------------------------------
Participante Brendiux:
Fue un evento muy largo, pero me llevo la experiencia de algo nuevo.
-----------------------------------------------
Participante Leonardo:
Estuvo chido y aprendi a descifrar lo que queria.